<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tp1_javafx.tp1_prog2_v2.SecretariadoConsultasPageController">
    <children>
      <ImageView fitHeight="361.0" fitWidth="600.0" layoutX="94.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/login.jpeg" />
         </image>
      </ImageView>
        <ListView fx:id="consultasListView" layoutX="72.0" layoutY="64.0" prefHeight="200.0" prefWidth="400.0" style="-fx-border-color: #99c5d3; -fx-border-width: 3;" />
        <Button fx:id="efetuarConsultaButton" layoutX="108.0" layoutY="294.0" mnemonicParsing="false" onAction="#onEfetuarConsultaButtonClick" style="-fx-background-color: #00b7f7;" text="Confirmar Marcação" />
        <Button fx:id="cancelarConsultaButton" layoutX="333.0" layoutY="294.0" mnemonicParsing="false" onAction="#onCancelarConsultaButtonClick" style="-fx-background-color: rgba(255,153,153,0.2);" text="Anular Marcação" />
        <Label layoutX="174.0" layoutY="24.0" text="Consultas no Consultório:" textFill="#00b7f7">
            <font>
                <Font name="Arial Rounded MT Bold" size="16.0" />
            </font></Label>
    </children>
</AnchorPane>
